Sipper/View/AutoprocessorWindow.xaml

<Window
   x:Name="window"
   x:Class="Sipper.View.AutoprocessorWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   AllowDrop="True"
   d:DesignWidth="684"
   Drop="FileDropHandler"
   SizeToContent="WidthAndHeight"
   Title="AutoprocessorWindow"
   mc:Ignorable="d">
    <Grid Name="grid1" Width="auto" Height="auto" HorizontalAlignment="Stretch">
        <TabControl Name="tabControl1" Width="Auto" Height="Auto" Canvas.Left="12" Canvas.Top="12">
            <TabItem Name="tabItem1" Header="Setup">
                <StackPanel>
                    <Border
                  Name="border1"
                  Width="616"
                  Height="176"
                  Margin="6,6,6,6"
                  BorderBrush="Silver"
                  BorderThickness="4"
                  CornerRadius="10">
                        <TextBlock
                     Name="textBlock1"
                     Width="196"
                     Height="56"
                     HorizontalAlignment="Center"
                     Margin="0"
                     VerticalAlignment="Center"
                     FontFamily="Tahoma"
                     FontSize="18"
                     FontWeight="Bold"
                     Foreground="#6B4D4D34"
                     Text="Drag and drop files here..."
                     TextWrapping="Wrap"/>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label
                  Name="label1"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Raw data file"
                  Padding="0"/>
                        <TextBlock
                  Name="runStatusLabel"
                  HorizontalAlignment="Left"
                  Margin="25,10,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding Path=DataContext.RunStatusText, ElementName=window, Mode=OneWay}"
                  Padding="0" Foreground="#FFA77171" />
                
                    </StackPanel>
                        
                    
                   
                    <TextBox Height="44" Margin="6,0" Text="{Binding Path=DataContext.DatasetFilePath, ElementName=window, Mode=OneWay}" TextWrapping="WrapWithOverflow">
                    </TextBox>
                    <Label
                  Name="label2"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Parameter file"
                  Padding="0"/>
                    <TextBox Name="txtWorkflowParameterFilepath" Height="44" Margin="6,0" Text="{Binding Path=DataContext.WorkflowParametersFilePath, ElementName=window, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                    <Label
                  Name="label3"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Targets"
                  Padding="0"/>
                    <TextBox Name="txtTargetsFilePath" Height="44" Margin="6,0" Text="{Binding Path=DataContext.TargetsFilePath, ElementName=window, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                    <ProgressBar Name="progressBar1" Height="9" Value="{Binding Path=DataContext.PercentProgress, ElementName=window, Mode=OneWay}"/>
                    <Button
                  Name="button1"
                
                 
                  Click="button1_Click"
                  Content="Go!" Margin="0,15,25,15" HorizontalAlignment="Right" Width="100" Padding="1,10" />
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem2" Header="Feedback">
                <Grid>
                    <ListBox
                  Name="listBox1"
                  Width="378"
                  Height="429"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=DataContext.StatusCollection, ElementName=window}">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>