Sipper/View/AutoprocessorWindow.xaml

<Window
   x:Name="window"
   x:Class="Sipper.View.AutoprocessorWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphLib="clr-namespace:GWSGraphLibrary;assembly=GWSGraphLibrary"
   AllowDrop="True"
   d:DesignWidth="599"
   Drop="FileDropHandler"
   SizeToContent="WidthAndHeight"
   Title="AutoprocessorWindow"
   mc:Ignorable="d" d:DesignHeight="836">
    <Grid Name="grid1" Width="auto" Height="auto" HorizontalAlignment="Stretch">
        <StackPanel>
            <TabControl Name="tabControl1" Width="Auto" Height="Auto" Canvas.Left="12" Canvas.Top="12">
                <TabItem Name="tabItem1" Header="Setup">
                    <StackPanel>
                        <Border
                  Name="border1"
                  Width="Auto"
                  Height="Auto"
                  Margin="25,10,25,10"
                  BorderBrush="Silver"
                  BorderThickness="4"
                  CornerRadius="10" MinHeight="150" MinWidth="350">
                            <TextBlock
                     Name="textBlock1"
                     Width="196"
                     Height="56"
                     HorizontalAlignment="Center"
                     Margin="0"
                     VerticalAlignment="Center"
                     FontFamily="Tahoma"
                     FontSize="18"
                     FontWeight="Bold"
                     Foreground="#6B4D4D34"
                     Text="Drag and drop files here..."
                     TextWrapping="Wrap"/>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Label
                  Name="label1"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Raw data file"
                  Padding="0"/>
                            <TextBlock
                  Name="runStatusLabel"
                  HorizontalAlignment="Left"
                  Margin="25,10,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding Path=DataContext.RunStatusText, ElementName=window, Mode=OneWay}"
                  Padding="0" Foreground="#FFA77171" />

                        </StackPanel>

                        <TextBox Height="44" Margin="6,0" Text="{Binding Path=DataContext.DatasetFilePath, ElementName=window, Mode=OneWay}" TextWrapping="Wrap">
                        </TextBox>
                        <Label
                  Name="label2"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Parameter file"
                  Padding="0"/>
                        <TextBox Name="txtWorkflowParameterFilepath" Height="44" Margin="6,0" Text="{Binding Path=DataContext.WorkflowParametersFilePath, ElementName=window, Mode=OneWay}" TextWrapping="Wrap" />
                        <Label
                  Name="label3"
                  HorizontalAlignment="Left"
                  Margin="6,10,0,0"
                  VerticalAlignment="Center"
                  Content="Targets"
                  Padding="0"/>
                        <TextBox Name="txtTargetsFilePath" Height="44" Margin="6,0" Text="{Binding Path=DataContext.TargetsFilePath, ElementName=window, Mode=OneWay}" TextWrapping="Wrap" />

                    </StackPanel>
                </TabItem>
                <TabItem Name="tabItem2" Header="Feedback">

                    <StackPanel>
                        <ListBox
                  Name="listBox1"
                  Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=DataContext.StatusCollection, ElementName=window}" MaxHeight="800">
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LiveView" Name="tabItem3">
                    <StackPanel>
                        <TextBlock Margin="6,6,6,0" Text="Latest result:" ></TextBlock>
                        <WindowsFormsHost Margin="25,10,25,10" Height="200" Name="graphHost" >
                            <graphLib:MSGraphControl Name="msgraph">

                            </graphLib:MSGraphControl>
                        </WindowsFormsHost>
 
                        <TextBlock Margin="6,6,6,0" Text="All results:" ></TextBlock>
                        <DataGrid 
                        Margin="6,6,6,0" ItemsSource="{Binding Path=DataContext.ProgressInfos, ElementName=window, Mode=OneWay}"
                        AutoGenerateColumns="False" SelectionMode="Extended" MaxHeight="300" HorizontalGridLinesBrush="#6F000000" VerticalGridLinesBrush="#69000000" CanUserSortColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TargetID" Binding="{Binding Path=Result.Target.ID}"/>
                                <DataGridTextColumn Header="MassTagID" Binding="{Binding Path=Result.Target.FeatureToMassTagID}"/>
                                <DataGridTextColumn Header="MonoMass" CanUserSort="False">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Result.IsotopicProfile.MonoIsotopicMass"  StringFormat="0.0000"/>
                                    </DataGridTextColumn.Binding>

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="z" Binding="{Binding Path=Result.IsotopicProfile.ChargeState}"/>
                                <DataGridTextColumn Header="MonoMZ" Binding="{Binding Path=Result.IsotopicProfile.MonoPeakMZ, StringFormat=0.0000}"/>
                                <DataGridTextColumn Header="Intensity" Binding="{Binding Path=Result.IsotopicProfile.IntensityAggregate}"/>
                                <DataGridTextColumn Header="AreaMetric" Binding="{Binding Path=Result.AreaUnderRatioCurveRevised, StringFormat=0.0}"/>
                                <DataGridTextColumn Header="Corr_Avg" Binding="{Binding Path=Result.ChromCorrelationAverage, StringFormat=0.000}"/>
                                <DataGridTextColumn Header="Corr_Median" Binding="{Binding Path=Result.ChromCorrelationMedian, StringFormat=0.000}"/>
                                <DataGridTextColumn Header="R_val" Binding="{Binding Path=Result.RSquaredValForRatioCurve, StringFormat=0.000}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6,6,6,0" Text="Progress:" />
                <TextBlock Margin="6,6,6,0" Text="{Binding Path=DataContext.StatusMessageGeneral, ElementName=window, Mode=OneWay}" />
            </StackPanel>
            <ProgressBar
         Name="progressBar1"
         Height="15"
         Margin="6,0,6,0"
         Value="{Binding Path=DataContext.PercentProgress, ElementName=window, Mode=OneWay}"/>
            <Grid VerticalAlignment="Center" >
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnCancel"
         Width="100"
         HorizontalAlignment="Right"
         Margin="0,15,25,15"
         Click="btnCancelClick"
         Content="Cancel"
         Padding="1,10"/>
                    <Button
         Name="btnGo"
         Width="100"
         HorizontalAlignment="Right"
         Margin="0,15,25,15"
         Click="button1_Click"
         Content="Go!"
         Padding="1,10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>