Sipper/View/MainWindow.xaml

<Window
    x:Class="Sipper.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SIPPER C13 Detector"
    Width="467"
    Height="229"
    Closing="Window_Closing"
    WindowStyle="ToolWindow">

    <Window.Resources>

        <Style TargetType="Border">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Border.CornerRadius" Value="5" />

        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Image
                Width="Auto"
                Height="Auto"
                Source="/Sipper;component/Images/SIPPER_logo.png" />
            <Image
                Width="auto"
                Height="auto"
                Margin="15"
                Source="/Sipper;component/Images/C13EnrichedProfile1.png" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                Name="btnAutoprocess"
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnAutoprocess_Click"
                FontSize="15">
                <TextBlock Foreground="#FF343C55">
                    Autoprocess
                </TextBlock>
            </Button>
        </Border>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                Name="btnBrowseAndAnnotate"
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnBrowseAndAnnotate_Click"
                Content="View and Annotate"
                FontSize="15" />


        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="Auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                Name="btnSimpleMsViewer"
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnOpenSimpleMsViewer"
                Content="Simple MS Viewer"
                FontSize="15" />


        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="Auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                Name="btnFilterOptimizer"
                Width="Auto"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnFilterOptimizer_Click"
                Content="Filter Optimizer"
                FontSize="15" />

        </Border>



    </Grid>
</Window>