Sipper/View/MainWindow.xaml

<Window x:Class="Sipper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIPPER C13 Detector" Height="229" Width="467" WindowStyle="ToolWindow">
    
    <Window.Resources>

        <Style TargetType="Border">
            <Setter Property="Control.BorderBrush" Value="SlateGray"/>
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Border.CornerRadius" Value="5" />

        </Style>

    </Window.Resources>
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Column="0"  Grid.ColumnSpan="2"  Grid.Row="0" Orientation="Horizontal">

            <Image  
               Source="/Sipper;component/Images/SIPPER_logo.png" Height="Auto" Width="Auto"  />
            <Image Source="/Sipper;component/Images/C13EnrichedProfile1.png" Margin="15" Height="auto" Width="auto" />
        </StackPanel>
        
        <Border  Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Name="btnAutoprocess" Click="btnAutoprocess_Click"  Width="Auto" Height="Auto"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" >
                <TextBlock Foreground="#FF343C55">
                    Autoprocess
                </TextBlock>
            </Button>
        </Border>

      <Border Width="Auto" Height="auto"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Name="btnBrowseAndAnnotate"  Width="Auto" Height="Auto"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" >
                <StackPanel>
                    <TextBlock Foreground="#FF343C55" Text="Browse and Annotate" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Click="btnBrowseAndAnnotate_Click"   Name="btnDynamicModeAnnotation"  FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="5" Content="Dynamic mode" 
                                ToolTip="Each selected result is re-processed through workflow. Can only view one result at a time" />
                        <Button Click="btnStaticModeAnnotation_Click"   Name="btnStaticModeAnnotation"  FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Content="Static mode" 
                                ToolTip="Annotate static result images. Many results viewed at a time." />
                    </StackPanel>
                    
                </StackPanel>
               
            </Button>


        </Border>

    </Grid>
</Window>
