Sipper/View/ManualAnnotationResultImageView.xaml

<Window
    x:Class="Sipper.View.ManualAnnotationResultImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Backend="clr-namespace:DeconTools.Workflows.Backend;assembly=DeconTools.Workflows"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:Sipper.Model"
    Name="window"
    Title="ManualAnnotationResultImageView"
    SizeToContent="Width">

    <Window.Resources>

        <ObjectDataProvider
            x:Key="ValidationCodeValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Backend:ValidationCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Border">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Border.CornerRadius" Value="5" />

        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />


        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Border
                Margin="3,3,3,3"
                BorderBrush="SteelBlue"
                BorderThickness="1">
                <TextBlock
                    Width="100"
                    Margin="6,3,3,3"
                    Background="White"
                    Foreground="Black"
                    Text="{Binding}"
                    TextAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Border
                Margin="3,3,3,3"
                BorderBrush="SteelBlue"
                BorderThickness="1">
                <TextBlock
                    Width="100"
                    Margin="6,3,3,3"
                    Background="#3181DC"
                    Foreground="WhiteSmoke"
                    Text="{Binding}"
                    TextAlignment="Center" />
            </Border>

        </DataTemplate>

        <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border Name="BottomBorder" DockPanel.Dock="Bottom">

            <WrapPanel Grid.Column="0" Margin="6,6,6,6">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15">
                    Status info:
                </TextBlock>
                <TextBlock
                    Margin="6,3,3,3"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="#764F4F"
                    Text="{Binding Path=DataContext.GeneralStatusMessage, ElementName=window, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <Button Name="btnCreateImages" Click="btnCreateImagesClick">Create Images</Button>
                <Button Name="btnSaveResults" Click="btnSaveResultsClick">Save results</Button>
                <Button Name="btnGenerateHtmlReport" Click="btnGenerateHtmlReport_Click">Generate HTML report</Button>
                <Button Name="btnOpenHtmlReport" Click="btnOpenHtmlReport_Click">Open HTML report</Button>
                <Button Name="btnUpdateAnnotationsWithAutomaticFilters" Click="btnUpdateAnnotationsWithAutomaticFilters_Click">
                    <TextBlock
                        Width="110"
                        Margin="6"
                        Text="Erase annotations and apply automatic C13 detection filters"
                        TextWrapping="Wrap" />
                </Button>
            </WrapPanel>



        </Border>

        <Border Name="leftBorder" DockPanel.Dock="Left">

            <Expander
                ExpandDirection="Right"
                Header="Setup"
                IsExpanded="True">
                <TabControl MaxWidth="350" Margin="6">
                    <TabItem
                        Name="setupTab"
                        AllowDrop="True"
                        Drop="FileDropHandler"
                        Header="File">
                        <StackPanel AllowDrop="True" Drop="FileDropHandler">

                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Control.BorderBrush" Value="SlateGray" />
                                    <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Control.Margin" Value="3,3,3,3" />
                                    <Setter Property="Control.Height" Value="60" />
                                    <Setter Property="Control.AllowDrop" Value="True" />
                                    <Setter Property="TextBox.TextWrapping" Value="Wrap" />

                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Dataset Folder" />

                            </StackPanel>
                            <TextBox
                                Name="txtDatasetDirectory"
                                Drop="FileDropHandler"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding Path=DataContext.FileInputs.DatasetParentFolder, ElementName=window, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="label2"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Result images folder" />
                                <TextBlock
                                    Name="resultImagesStatusLabel"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FFA77171"
                                    Text="{Binding Path=DataContext.ResultImagesStatusText, ElementName=window, Mode=OneWay}" />
                            </StackPanel>
                            <TextBox
                                Name="txtWorkflowParameterFilepath"
                                Drop="FileDropHandler"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding Path=DataContext.FileInputs.ResultImagesFolderPath, ElementName=window, Mode=TwoWay}" />

                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="label3"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Results source file" />
                                <TextBlock
                                    Name="TargetsFileStatusLabel"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FFA77171"
                                    Text="{Binding Path=DataContext.TargetsFileStatusText, ElementName=window, Mode=OneWay}" />
                            </StackPanel>
                            <TextBox
                                Name="txtResultsFilePath"
                                DragOver="txtResultsFilePath_DragOver"
                                Drop="FileDropHandler"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding Path=DataContext.FileInputs.TargetsFilePath, ElementName=window, Mode=TwoWay}" />

                            <Label
                                Name="label4"
                                Margin="6,10,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Results save path" />
                            <TextBox
                                Name="txtResultsSavePath"
                                DragOver="txtResultsFilePath_DragOver"
                                Drop="FileDropHandler"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding Path=DataContext.FileInputs.ResultsSaveFilePath, ElementName=window, Mode=TwoWay}" />
                            <Button HorizontalAlignment="Right" Click="btnSaveResultsClick">Save results</Button>


                        </StackPanel>
                    </TabItem>
                    <TabItem Name="resultsTab" Header="Results">

                        <Grid>
                            <ListView
                                Margin="6,6,6,0"
                                ItemsSource="{Binding Path=DataContext.Results, ElementName=window, Mode=TwoWay}"
                                SelectionChanged="ListView_SelectionChanged"
                                SelectionMode="Single">
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result.TargetID}" Header="TargetID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result.MatchedMassTagID}" Header="MassTagID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result.ChargeState}" Header="z" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result.MonoMZ, StringFormat=0.0000}" Header="MonoMZ" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result.Intensity}" Header="Intensity" />
                                        <!--<GridViewColumn Header="AreaMetric" DisplayMemberBinding="{Binding Path=Result.AreaUnderRatioCurveRevised, StringFormat=0.0}"/>
                                             <GridViewColumn Header="Corr_Avg" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationAverage, StringFormat=0.000}"/>
                                             <GridViewColumn Header="Corr_Median" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationMedian, StringFormat=0.000}"/>
                                             <GridViewColumn Header="R_val" DisplayMemberBinding="{Binding Path=Result.RSquaredValForRatioCurve, StringFormat=0.000}"/>-->


                                    </GridView>
                                </ListView.View>

                            </ListView>


                        </Grid>
                    </TabItem>
                </TabControl>

            </Expander>

        </Border>


        <Border>
            <ListView
                Name="listViewMain"
                Margin="6,6,6,0"
                BorderBrush="White"
                BorderThickness="0"
                ItemsSource="{Binding Path=DataContext.Results, ElementName=window, Mode=TwoWay}"
                SelectionChanged="ListView_SelectionChanged">

                <ListView.CommandBindings>
                    <CommandBinding
                        CanExecute="CanExecuteCustomCommand"
                        Command="{x:Static Member=model:CommandBase.SetAnnotationToYes}"
                        Executed="ExecuteSetAnnotationToYesCommand" />
                </ListView.CommandBindings>

                <ListView.InputBindings>
                    <KeyBinding Key="Y" Command="{x:Static Member=model:CommandBase.SetAnnotationToYes}" />

                </ListView.InputBindings>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="ResultInfo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="3,10,3,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">

                                                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                                                <Setter Property="Control.Margin" Value="0,0,6,0" />

                                            </Style>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,6,6"
                                            Text="{Binding Path=Result.DatasetName}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="ID" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.TargetID}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="MassTag" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.MatchedMassTagID}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Scan" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.ScanLC}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Text="m/z" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.MonoMZ, StringFormat=0.0000}" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Text="z" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.ChargeState}" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Text="fit score" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.FitScore, StringFormat=0.000}" />
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Text="i_score" />
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.IScore, StringFormat=0.000}" />
                                        <TextBlock
                                            Grid.Row="8"
                                            Grid.Column="0"
                                            Text="AreaMetric" />
                                        <TextBlock
                                            Grid.Row="8"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.AreaUnderRatioCurveRevised, StringFormat=0.00}" />
                                        <TextBlock
                                            Grid.Row="9"
                                            Grid.Column="0"
                                            Text="RS_Metric" />
                                        <TextBlock
                                            Grid.Row="9"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.RSquaredValForRatioCurve, StringFormat=0.000}" />
                                        <TextBlock
                                            Grid.Row="10"
                                            Grid.Column="0"
                                            Text="ChromCorr" />
                                        <TextBlock
                                            Grid.Row="10"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.ChromCorrelationMedian, StringFormat=0.000}" />
                                        <TextBlock
                                            Grid.Row="11"
                                            Grid.Column="0"
                                            Text="ChromCorrSD" />
                                        <TextBlock
                                            Grid.Row="11"
                                            Grid.Column="1"
                                            Text="{Binding Path=Result.ChromCorrelationStdev, StringFormat=0.0000}" />

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Extracted ion chromatogram">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        Source="{Binding Path=ChromImageFilePath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Theoretical MS">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        Source="{Binding Path=TheorMSImageFilePath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Observed MS">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        Source="{Binding Path=MSImageFilePath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Annotation code">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,6,6,6">
                                        <ListBox
                                            Name="validationCodeListbox"
                                            Margin="6,3,6,15"
                                            FontSize="13"
                                            ItemContainerStyle="{StaticResource ResourceKey=ContainerStyle}"
                                            ItemsSource="{Binding Source={StaticResource ResourceKey=ValidationCodeValues}}"
                                            SelectedValue="{Binding Path=Result.ValidationCode}"
                                            SelectionChanged="ValidationCodeListBox_SelectionChanged" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>


                </ListView.View>

            </ListView>
        </Border>


    </DockPanel>
</Window>
