Sipper/View/SimpleMsViewerWindow.xaml

<Window
    x:Class="Sipper.View.SimpleMsViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:Sipper.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sipper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Name="window"
    Title="SimpleMsViewerWindow"
    d:DesignHeight="535"
    d:DesignWidth="1093"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:SimpleMsViewerViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  For info on converters, see http://wpftutorial.net/ValueConverters.html  -->
        <VM:BoolToVisibleOrHidden
            x:Key="BoolToVisConverter"
            Collapse="False"
            Reverse="False" />

        <Style TargetType="Border">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Border.CornerRadius" Value="5" />

        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />


        </Style>

        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

    </Window.Resources>
    <DockPanel>

        <Border Margin="6">
            <TabControl>
                <TabItem Header="View data">
                    <StackPanel>
                        <StackPanel MaxWidth="{Binding Path=Width, ElementName=grid1}" HorizontalAlignment="Stretch">
                            <Button
                                Name="btnOpenDataset"
                                Height="50"
                                Margin="15,5,15,5"
                                Click="btnOpenDataset_Click">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">Open a dataset</TextBlock>
                                    <TextBox
                                        HorizontalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        CaretBrush="#4AB2CCB9"
                                        FontSize="10"
                                        IsReadOnly="True"
                                        Text="{Binding DatasetName, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                            <ProgressBar
                                Height="8"
                                Margin="15,0,15,0"
                                Background="#FFE5EDFC"
                                BorderBrush="#FF436396"
                                Foreground="#FF4DB146"
                                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVisConverter}}"
                                Value="{Binding PercentProgress}" />
                            <TextBlock
                                Margin="15,0,15,5"
                                Text="{Binding GeneralStatusMessage}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <Border>
                            <Grid
                                Name="grid1"
                                Height="125"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>

                                <Button
                                    Name="btnNavigateUp"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Click="btnNavigateUpClick">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        Source="/Sipper;component/Images/arrow-up-icon.png" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Click="btnNavigateDownClick">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        Source="/Sipper;component/Images/arrow-down-icon.png" />
                                </Button>


                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Margin="8"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    Current Scan
                                </TextBlock>
                                <TextBox
                                    Name="txtCurrentScan"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    LostFocus="NavigateToSpecificScanEvent"
                                    MouseWheel="TextBox_MouseWheel"
                                    Text="{Binding CurrentLcScan}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Margin="8,8,2,8"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    m/z range
                                </TextBlock>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <TextBox
                                        Name="txtMsGraphMinX"
                                        Margin="8,0,2,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        MouseWheel="MsGraphMinMouseWheelEvent"
                                        Text="{Binding MSGraphMinX, StringFormat=0.00}" />
                                    <TextBlock Margin="0,0,2,0" VerticalAlignment="Center">-</TextBlock>
                                    <TextBox
                                        Name="txtMsGraphMaxX"
                                        Margin="2,0,8,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        MouseWheel="MsGraphMaxMouseWheelEvent"
                                        Text="{Binding MSGraphMaxX, StringFormat=0.00}" />

                                </StackPanel>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    Num Summed
                                </TextBlock>

                                <TextBox
                                    Name="txtNumMsSummed"
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    LostFocus="NavigateToSpecificScanEvent"
                                    MouseWheel="txtNumMsSummed_MouseWheel"
                                    Text="{Binding NumMSScansToSum}" />


                                <Slider
                                    Name="slider"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding MaxLcScan}"
                                    Minimum="{Binding MinLcScan}"
                                    ValueChanged="slider_ValueChanged"
                                    Value="{Binding CurrentLcScan}" />


                            </Grid>
                        </Border>

                        <Border>
                            <Expander Header="MS Peaks" IsExpanded="False">
                                <DataGrid
                                    Name="msPeaksDatagrid"
                                    MaxHeight="300"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="SlateGray"
                                    ItemsSource="{Binding Path=Peaks}"
                                    SelectionChanged="msPeaksDatagrid_SelectionChanged"
                                    VerticalGridLinesBrush="SlateGray">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=XValue, StringFormat=0.0000}" Header="m/z" />
                                        <DataGridTextColumn
                                            Binding="{Binding Path=Height, StringFormat=0.0}"
                                            ElementStyle="{StaticResource CellRightAlign}"
                                            Header="intensity" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </Border>

                        <Border>
                            <Expander Header="Extracted Ion Chromatogam" IsExpanded="True">
                                <oxy:PlotView
                                    Height="200"
                                    Margin="6,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Model="{Binding ChromatogramPlot}" />
                            </Expander>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Options">
                    <TabItem.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Control.BorderBrush" Value="SlateGray" />
                            <Setter Property="Control.BorderThickness" Value="2" />
                            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="3,3,3,3" />
                            <Setter Property="Border.CornerRadius" Value="5" />

                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Control.BorderBrush" Value="SlateGray" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.VerticalAlignment" Value="Center" />
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="3,3,3,3" />
                            <Setter Property="Border.CornerRadius" Value="5" />

                        </Style>

                        <Style TargetType="CheckBox">
                            <Setter Property="Control.BorderBrush" Value="SlateGray" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.VerticalAlignment" Value="Center" />
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="3,3,3,3" />
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>

                    </TabItem.Resources>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Show MS/MS data</TextBlock>
                            <CheckBox IsChecked="{Binding ShowMsMsSpectra}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Line
                                Width="50"
                                HorizontalAlignment="Center"
                                Stroke="SlateGray"
                                StrokeThickness="4" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>ChromSourceCreatorPeakBR</TextBlock>
                            <TextBox Text="{Binding ChromSourcePeakDetectorPeakBr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>ChromSourceCreatorSigNoiseThreshold</TextBlock>
                            <TextBox Text="{Binding ChromSourcePeakDetectorSigNoise}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>MS peak detector peak BR</TextBlock>
                            <TextBox Text="{Binding PeakDetector.PeakToBackgroundRatio}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>MS peak detector SigNoiseThreshold</TextBlock>
                            <TextBox Text="{Binding PeakDetector.SignalToNoiseThreshold}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Line
                                Width="50"
                                HorizontalAlignment="Center"
                                Stroke="SlateGray"
                                StrokeThickness="4" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="btnReCreatePeaksFile"
                                HorizontalAlignment="Stretch"
                                Click="btnReCreatePeaksFile_Click">
                                Re-create peaks file
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
        <Border HorizontalAlignment="Stretch">
            <oxy:PlotView
                Name="msPlot"
                Margin="6,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding ObservedIsoPlot}">
                <!--    <oxy:Plot.Axes>
          <oxy:LinearAxis Position="Bottom" AbsoluteMinimum="{Binding MSGraphMinX}"></oxy:LinearAxis>
          <oxy:LinearAxis Position="Bottom" AbsoluteMaximum="{Binding MSGraphMaxX}"></oxy:LinearAxis>
        </oxy:Plot.Axes>                -->
            </oxy:PlotView>
        </Border>
    </DockPanel>
</Window>