Sipper/View/ViewAndAnnotateView.xaml

<Window
    x:Class="Sipper.View.ViewAndAnnotateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:VM="clr-namespace:Sipper.ViewModel"
    xmlns:backend="clr-namespace:DeconTools.Workflows.Backend;assembly=DeconTools.Workflows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Name="window"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Closing="window_Closing"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:ViewAndAnnotateViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="ValidationCodeValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="backend:ValidationCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Border">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.BorderThickness" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Border.CornerRadius" Value="5" />

        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="SlateGray" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />


        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Border
                Margin="3,3,3,3"
                BorderBrush="SteelBlue"
                BorderThickness="1">
                <TextBlock
                    Width="100"
                    Margin="6,3,3,3"
                    Background="White"
                    Foreground="Black"
                    Text="{Binding}"
                    TextAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Border
                Margin="3,3,3,3"
                BorderBrush="SteelBlue"
                BorderThickness="1">
                <TextBlock
                    Width="100"
                    Margin="6,3,3,3"
                    Background="#3181DC"
                    Foreground="WhiteSmoke"
                    Text="{Binding}"
                    TextAlignment="Center" />
            </Border>

        </DataTemplate>

        <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <DockPanel
        Name="dockPanel1"
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        LastChildFill="True">
        <!--<Border
             Name="TopBorder"

             DockPanel.Dock="Top">
             </Border>-->
        <Border Name="BottomBorder" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Margin="6,6,6,6">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="15">
                        Status info:
                    </TextBlock>
                    <TextBlock
                        Margin="6,3,3,3"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="#FFA77171"
                        Text="{Binding Path=DataContext.GeneralStatusMessage, ElementName=window, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="6,3,3,3"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="#FFA77171"
                        Text="{Binding Path=DataContext.WorkflowStatusMessage, ElementName=window, Mode=OneWay}"
                        TextWrapping="Wrap" />

                </WrapPanel>

                <WrapPanel Grid.Column="1" Margin="6,6,6,6">

                    <Button Name="btnSaveResults" Click="btnSaveResultsClick">Save results</Button>
                    <Button
                        Name="btnCopyMSToClipboard"
                        Width="100"
                        Height="Auto"
                        Click="btnCopyMSToClipboard_Click">
                        <TextBlock Height="Auto" TextWrapping="Wrap">
                            Copy MS data to clipboard
                        </TextBlock>
                    </Button>

                    <Button
                        Name="btnCopyChromatogramToClipboard"
                        Width="125"
                        Height="Auto"
                        Click="btnCopyChromatogramToClipboard_Click">
                        <TextBlock Height="Auto" TextWrapping="Wrap">
                            Copy chromatogram data to clipboard
                        </TextBlock>
                    </Button>

                    <Button
                        Name="btnCopyTheorMSToClipboard"
                        Width="100"
                        Height="Auto"
                        Click="btnCopyTheorMSToClipboard_Click">
                        <TextBlock Height="Auto" TextWrapping="Wrap">
                            Copy Theor. MS data to clipboard
                        </TextBlock>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>

        <Expander ExpandDirection="Right" IsExpanded="{Binding ShowFileAndResultsList}">
            <Border
                Name="leftBorder"
                Background="White"
                DockPanel.Dock="Left">
                <TabControl
                    MaxWidth="500"
                    Margin="6"
                    Background="White"
                    BorderBrush="SlateGray">
                    <TabItem
                        Name="setupTab"
                        AllowDrop="True"
                        Background="#A9C8D8E5"
                        BorderBrush="SlateGray"
                        BorderThickness="20"
                        Drop="FileDropHandler"
                        Header="Setup">

                        <StackPanel>

                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Control.BorderBrush" Value="SlateGray" />
                                    <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Control.Margin" Value="3,3,3,3" />
                                    <Setter Property="Control.Height" Value="60" />
                                    <Setter Property="Control.AllowDrop" Value="True" />
                                    <Setter Property="TextBox.TextWrapping" Value="Wrap" />

                                </Style>
                            </StackPanel.Resources>


                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="label1"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Raw data file" />
                                <TextBlock
                                    Name="runStatusLabel"
                                    Margin="25,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FFA77171"
                                    Text="{Binding RunStatusText}" />
                            </StackPanel>
                            <TextBox PreviewDragOver="TextBox_PreviewDragOver" Text="{Binding DatasetFilePath}" />
                            <ProgressBar
                                Height="8"
                                Margin="5,0"
                                Background="#FFE5EDFC"
                                BorderBrush="#FF436396"
                                Foreground="#FF4DB146"
                                Value="{Binding PercentProgress}" />

                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="label2"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Parameter file" />
                                <TextBlock
                                    Name="parameterFileStatusLabel"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FFA77171"
                                    Text="{Binding ParameterFileStatusText}" />
                            </StackPanel>
                            <TextBox
                                Name="txtWorkflowParameterFilepath"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding FileInputs.ParameterFilePath}"
                                TextChanged="txtWorkflowParameterFilepath_TextChanged" />

                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Name="label3"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Results source file" />
                                <TextBlock
                                    Name="TargetsFileStatusLabel"
                                    Margin="6,10,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FFA77171"
                                    Text="{Binding TargetsFileStatusText}" />
                            </StackPanel>
                            <TextBox
                                Name="txtResultsFilePath"
                                DragOver="txtResultsFilePath_DragOver"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding FileInputs.TargetsFilePath}" />

                            <Label
                                Name="label4"
                                Margin="6,10,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Results save path" />
                            <TextBox
                                Name="txtResultsSavePath"
                                DragOver="txtResultsFilePath_DragOver"
                                PreviewDragOver="TextBox_PreviewDragOver"
                                Text="{Binding FileInputs.ResultsSaveFilePath}" />
                        </StackPanel>


                    </TabItem>
                    <TabItem
                        Name="resultsTab"
                        Background="#819CAAC1"
                        Header="Results">
                        <DockPanel>
                            <Border BorderThickness="1" DockPanel.Dock="Bottom">
                                <StackPanel>
                                    <TextBlock Margin="5,3,5,0">Targets to filter on</TextBlock>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right">
                                            <Button
                                                Name="btnClearTargetFilter"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Click="btnClearTargetFilterClick">
                                                Clear
                                            </Button>
                                        </StackPanel>

                                        <TextBox
                                            Name="txtTargetFilterString"
                                            Height="100"
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            DataContext="{Binding}"
                                            FontSize="9"
                                            Text="{Binding TargetFilterString}"
                                            TextChanged="TxtTargetFilterStringChanged"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />

                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <ListView
                                Name="resultsListView"
                                MinHeight="200"
                                Margin="6,6,6,0"
                                DockPanel.Dock="Top"
                                ItemsSource="{Binding Results}"
                                KeyDown="StackPanel_KeyDown"
                                SelectionChanged="ListView_SelectionChanged"
                                SelectionMode="Single">
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding TargetID}" Header="TargetID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding MatchedMassTagID}" Header="MassTagID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding ChargeState}" Header="z" />
                                        <GridViewColumn DisplayMemberBinding="{Binding MonoMZ, StringFormat=0.0000}" Header="MonoMZ" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Sequence" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Intensity}" Header="Intensity" />
                                        <!--<GridViewColumn Header="AreaMetric" DisplayMemberBinding="{Binding Path=Result.AreaUnderRatioCurveRevised, StringFormat=0.0}"/>
                                                 <GridViewColumn Header="Corr_Avg" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationAverage, StringFormat=0.000}"/>
                                                 <GridViewColumn Header="Corr_Median" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationMedian, StringFormat=0.000}"/>
                                                 <GridViewColumn Header="R_val" DisplayMemberBinding="{Binding Path=Result.RSquaredValForRatioCurve, StringFormat=0.000}"/>-->


                                    </GridView>
                                </ListView.View>

                            </ListView>


                        </DockPanel>


                    </TabItem>
                    <TabItem
                        Name="tabItem1"
                        Background="#FFB6C1D3"
                        Header="Options">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Mass Spec viewing width
                                </TextBlock>
                                <TextBox
                                    MinWidth="25"
                                    Margin="10,0,0,0"
                                    Text="{Binding MassSpecVisibleWindowWidth}" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Expander>
        <Border Name="RightBorder" DockPanel.Dock="Right">
            <StackPanel Background="White">

                <Border Margin="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            Name="btnNavigateUp"
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="btnNavigateUpClick">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                MaxWidth="20"
                                MaxHeight="20"
                                Source="/Sipper;component/Images/arrow-up-icon.png" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="btnNavigateDownClick">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                MaxWidth="20"
                                MaxHeight="20"
                                Source="/Sipper;component/Images/arrow-down-icon.png" />
                        </Button>


                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Margin="8"
                            VerticalAlignment="Center"
                            FontSize="14">
                            Current Scan
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Margin="8,8,2,8"
                            VerticalAlignment="Center"
                            FontSize="14">
                            m/z range
                        </TextBlock>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <TextBox
                                Name="txtMsGraphMinX"
                                Margin="8,8,2,8"
                                VerticalAlignment="Center"
                                FontSize="14"
                                MouseWheel="MsGraphMinMouseWheelEvent"
                                Text="{Binding MsGraphMinX, StringFormat=0.00}" />
                            <TextBlock Margin="0,8,2,8" VerticalAlignment="Center">-</TextBlock>
                            <TextBox
                                Name="txtMsGraphMaxX"
                                Margin="2,8"
                                VerticalAlignment="Center"
                                FontSize="14"
                                MouseWheel="MsGraphMaxMouseWheelEvent"
                                Text="{Binding MsGraphMaxX, StringFormat=0.00}" />

                        </StackPanel>
                        <TextBox
                            Name="txtCurrentScan"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="2"
                            Margin="8"
                            VerticalAlignment="Center"
                            FontSize="14"
                            LostFocus="NavigateToSpecificScanEvent"
                            MouseWheel="TextBox_MouseWheel"
                            Text="{Binding CurrentLcScan}" />
                        <Slider
                            Name="slider"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            Maximum="{Binding MaxLcScan}"
                            Minimum="{Binding MinLcScan}"
                            ValueChanged="slider_ValueChanged"
                            Value="{Binding CurrentLcScan}" />

                    </Grid>

                </Border>


                <Border Margin="6">
                    <StackPanel Margin="5" Background="White">
                        <TextBlock
                            Margin="6,6,6,0"
                            FontSize="13"
                            TextTrimming="None">
                            Annotation:
                        </TextBlock>
                        <ListBox
                            Margin="9,3,9,6"
                            BorderBrush="{x:Null}"
                            FontSize="13"
                            ItemContainerStyle="{StaticResource ResourceKey=ContainerStyle}"
                            ItemsSource="{Binding Source={StaticResource ResourceKey=ValidationCodeValues}}"
                            SelectedValue="{Binding CurrentResultValidationCode}" />
                    </StackPanel>
                </Border>

                <StackPanel HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">

                            <Setter Property="Control.HorizontalAlignment" Value="Left" />
                            <Setter Property="Control.Margin" Value="6,0,6,0" />
                            <Setter Property="TextBlock.FontSize" Value="13" />

                        </Style>

                        <Style TargetType="Rectangle">
                            <Setter Property="Shape.StrokeThickness" Value="1" />
                            <Setter Property="Shape.Stroke" Value="SlateGray" />
                        </Style>

                        <Style x:Key="catagoryHeaderStyle" TargetType="TextBlock">
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="3,0,3,0" />
                            <Setter Property="TextBlock.FontSize" Value="13" />
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                        </Style>

                        <Style TargetType="Border">
                            <Setter Property="Control.BorderBrush" Value="SlateGray" />
                            <Setter Property="Control.BorderThickness" Value="3" />
                            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="8" />
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>

                    </StackPanel.Resources>

                    <Border>
                        <StackPanel Margin="3">

                            <TextBlock Style="{StaticResource ResourceKey=catagoryHeaderStyle}">Basic info</TextBlock>
                            <Rectangle />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Dataset" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaxWidth="160"
                                    Text="{Binding CurrentResult.DatasetName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="ID" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.TargetID}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="MassTag" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.MatchedMassTagID}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Code/sequence" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.Code}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Scan" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.ScanLC}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="Intensity" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.Intensity}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="m/z" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.MonoMZ, StringFormat=0.0000}" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Text="z" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.ChargeState}" />
                            </Grid>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </StackPanel>


        </Border>
        <Border Name="CenterBorder" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="227*" />
                    <RowDefinition Height="158*" />
                    <RowDefinition Height="296*" />
                </Grid.RowDefinitions>

                <oxy:PlotView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Margin="6,10,0,0"
                    Model="{Binding ChromatogramPlot}" />
                <oxy:PlotView
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="6,10,0,0"
                    Model="{Binding TheorIsoPlot}" />
                <oxy:PlotView
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="6,10,0,0"
                    Model="{Binding ObservedIsoPlot}" />

                <oxy:PlotView
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    MinHeight="175"
                    Margin="6,10,0,0"
                    Model="{Binding ChromCorrelationPlot}" />


                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">

                            <Setter Property="Control.HorizontalAlignment" Value="Left" />
                            <Setter Property="Control.Margin" Value="6,0,6,0" />
                            <Setter Property="TextBlock.FontSize" Value="13" />

                        </Style>

                        <Style TargetType="Rectangle">
                            <Setter Property="Shape.StrokeThickness" Value="1" />
                            <Setter Property="Shape.Stroke" Value="SlateGray" />
                        </Style>

                        <Style x:Key="catagoryHeaderStyle" TargetType="TextBlock">
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="3,0,3,0" />
                            <Setter Property="TextBlock.FontSize" Value="13" />
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                        </Style>

                        <Style TargetType="Border">
                            <Setter Property="Control.BorderBrush" Value="SlateGray" />
                            <Setter Property="Control.BorderThickness" Value="3" />
                            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Control.Margin" Value="8" />
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>

                    </StackPanel.Resources>

                    <Border>
                        <StackPanel Margin="3">
                            <TextBlock Style="{StaticResource ResourceKey=catagoryHeaderStyle}">C13-enrichment info</TextBlock>
                            <Rectangle />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Sum Of Ratios" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.AreaUnderRatioCurveRevised, StringFormat=0.00}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Contig score" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.ContiguousnessScore, StringFormat=0}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="% incorporation" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.PercentCarbonsLabelled, StringFormat=0.00}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="% peptides labeled" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.PercentPeptideLabelled, StringFormat=0.00}" />

                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Margin="3">
                            <TextBlock Style="{StaticResource ResourceKey=catagoryHeaderStyle}">Quality metrics</TextBlock>
                            <Rectangle />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="FitScore - unlabeled" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.FitScore, StringFormat=0.000}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="FitScore - labeled" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.FitScoreLabeledProfile, StringFormat=0.000}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="I_score" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.IScore, StringFormat=0.00}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="ChromCorr_Median" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CurrentResult.ChromCorrelationMedian, StringFormat=0.000}" />


                            </Grid>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</Window>